name: Deploy via FTP

on:
  workflow_dispatch:

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Subir directamente archivos cambiados; sin builds ni composer

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: 145.223.89.151
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21
          protocol: ftp
          local-dir: ./
          server-dir: /public_html/audios/
          exclude: |
            **/.git*
            **/.github/**
            vendor/**
            node_modules/**
            storage/**
            tests/**
            scripts/**
            .vscode/**
          log-level: standard
          dangerous-clean-slate: false
